{
  "name": "@pv-manager/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^1.7.0",
    "next": "^15.3.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.1"
  }
}
